{
    "name": "thesis",
    "dockerComposeFile": "docker-compose.yml",
    "service": "dev",
    "workspaceFolder": "/workspaces/thesis",
    "features": {},
    "customizations": {
        "vscode": {
            "settings": {
                "python.defaultInterpreterPath": ".venv/bin/python",
                "python.terminal.activateEnvironment": true
            },
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "tamasfe.even-better-toml",
                "redhat.vscode-yaml"
            ]
        }
    },
    "shutdownAction": "none",
    "overrideCommand": false,
    "postCreateCommand": "bash -lc \"uv python install && uv venv && uv pip install -e .\"",
    "remoteUser": "vscode"
}